[gd_scene load_steps=7 format=3 uid="uid://bddj7kqx8ujyr"]

[ext_resource type="PackedScene" uid="uid://c3g72g1nqn44l" path="res://Scenes/player.tscn" id="1_ciygv"]
[ext_resource type="Script" path="res://Scenes/game.gd" id="1_dwf6y"]
[ext_resource type="PackedScene" uid="uid://b205wu5pvwie6" path="res://Scenes/enemy.tscn" id="3_hjpwl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rkdh"]
size = Vector2(10, 960)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8gnr"]
size = Vector2(38, 960)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssqyu"]
size = Vector2(648, 103)

[node name="Game" type="Node2D"]
script = ExtResource("1_dwf6y")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 648.0
offset_bottom = 961.0
color = Color(0, 0, 0, 1)

[node name="Edges" type="Node2D" parent="."]

[node name="FlipArea1" type="Area2D" parent="Edges"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edges/FlipArea1"]
position = Vector2(7, 481)
shape = SubResource("RectangleShape2D_0rkdh")

[node name="FlipArea2" type="Area2D" parent="Edges"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edges/FlipArea2"]
position = Vector2(644, 479)
shape = SubResource("RectangleShape2D_0rkdh")

[node name="Wall" type="StaticBody2D" parent="Edges"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edges/Wall"]
position = Vector2(-17, 480)
shape = SubResource("RectangleShape2D_n8gnr")

[node name="Wall2" type="StaticBody2D" parent="Edges"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edges/Wall2"]
position = Vector2(668, 480)
shape = SubResource("RectangleShape2D_n8gnr")

[node name="BackArea" type="Area2D" parent="Edges"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Edges/BackArea"]
position = Vector2(325, -51.5)
shape = SubResource("RectangleShape2D_ssqyu")

[node name="Player" parent="." instance=ExtResource("1_ciygv")]
position = Vector2(316, 909)

[node name="Enemy" parent="." instance=ExtResource("3_hjpwl")]
position = Vector2(578, 130)

[connection signal="body_entered" from="Edges/FlipArea1" to="." method="_on_flip_area_body_entered"]
[connection signal="body_entered" from="Edges/FlipArea2" to="." method="_on_flip_area_body_entered"]
[connection signal="area_entered" from="Edges/BackArea" to="." method="_on_back_area_area_entered"]
